ea4bc82a6ad023ab7ee23ee620429895
::res://::1727757615
default_env.tres::Environment::3172669504999576184::1727757016::0::1::::<><>::
export_presets.cfg::TextFile::-1::1727757243::0::1::::<><>::
icon.png::CompressedTexture2D::2556643672731425341::1616797148::1727474749::1::::<><>::
::res://assets/::1727757142
::res://assets/textures/::1727757143
gray_square.png::CompressedTexture2D::2496332064886535113::1616860233::1727474749::1::::<><>::
green_circle.png::CompressedTexture2D::789982557366511703::1616860233::1727474749::1::::<><>::
::res://assets/textures/background/::1727757143
Space Background.png::CompressedTexture2D::5260585359664211720::1694122774::1727474750::1::::<><>::
::res://assets/textures/enemies/::1727757143
::res://assets/textures/enemies/golem/::1727757143
Golem_AttackA.png::CompressedTexture2D::1220678205292548766::1618844250::1727474750::1::::<><>::
Golem_AttackA_FX.png::CompressedTexture2D::8572628568955629931::1618845339::1727474749::1::::<><>::
Golem_AttackB.png::CompressedTexture2D::6072380405958103719::1618844330::1727474749::1::::<><>::
Golem_AttackB_FX.png::CompressedTexture2D::6018790060605901986::1618845362::1727474749::1::::<><>::
Golem_AttackC.png::CompressedTexture2D::4946196238275461237::1618844319::1727474749::1::::<><>::
Golem_AttackC_FX.png::CompressedTexture2D::28402225456578386::1618845376::1727474749::1::::<><>::
Golem_DeathA.png::CompressedTexture2D::7540028459510333695::1618844524::1727474749::1::::<><>::
Golem_DeathB.png::CompressedTexture2D::1168717458414262354::1618844476::1727474749::1::::<><>::
Golem_Death_FX.png::CompressedTexture2D::3088691756984626133::1618845419::1727474749::1::::<><>::
Golem_Full.png::CompressedTexture2D::4869091817030983245::1618845091::1727474749::1::::<><>::
Golem_HitA.png::CompressedTexture2D::2271599950037541760::1618844514::1727474749::1::::<><>::
Golem_HitB.png::CompressedTexture2D::4838974755554928409::1618844463::1727474749::1::::<><>::
Golem_IdleA.png::CompressedTexture2D::5343062218471129847::1618852815::1727474749::1::::<><>::
Golem_IdleB.png::CompressedTexture2D::9116158537854705012::1618844131::1727474749::1::::<><>::
Golem_Reset.png::CompressedTexture2D::6903663965226727163::1618844493::1727474749::1::::<><>::
Golem_Run.png::CompressedTexture2D::742784090229580928::1618844165::1727474749::1::::<><>::
Golem_Upgrade.png::CompressedTexture2D::5556513820482975929::1618844444::1727474749::1::::<><>::
::res://assets/textures/fx/::1727757143
::res://assets/textures/fx/bolt/::1727757143
bolt1.png::CompressedTexture2D::1851659148409102044::1611085920::1727474749::1::::<><>::
bolt2.png::CompressedTexture2D::4276405375607977062::1611085920::1727474749::1::::<><>::
bolt3.png::CompressedTexture2D::2066134864264789837::1611085920::1727474749::1::::<><>::
bolt4.png::CompressedTexture2D::289248665428309455::1611085920::1727474749::1::::<><>::
::res://assets/textures/fx/charged/::1727757143
charged1.png::CompressedTexture2D::8856380569295231497::1612473732::1727474749::1::::<><>::
charged2.png::CompressedTexture2D::7404180155357573981::1612473732::1727474749::1::::<><>::
charged3.png::CompressedTexture2D::2288178760256358084::1612473732::1727474750::1::::<><>::
charged4.png::CompressedTexture2D::3253930901279147035::1612473732::1727474750::1::::<><>::
charged5.png::CompressedTexture2D::2312764623481171724::1612473732::1727474750::1::::<><>::
charged6.png::CompressedTexture2D::6356010612397023301::1612473732::1727474750::1::::<><>::
::res://assets/textures/fx/crossed/::1727757143
crossed1.png::CompressedTexture2D::1239961388030116398::1612384772::1727474750::1::::<><>::
crossed2.png::CompressedTexture2D::4116117837051099775::1612384772::1727474750::1::::<><>::
crossed3.png::CompressedTexture2D::6787192056246213373::1612384772::1727474750::1::::<><>::
crossed4.png::CompressedTexture2D::9155705594535865210::1612384772::1727474750::1::::<><>::
crossed5.png::CompressedTexture2D::6617614232879088015::1612384772::1727474750::1::::<><>::
crossed6.png::CompressedTexture2D::3433619193276875825::1612384772::1727474750::1::::<><>::
::res://assets/textures/fx/hits/::1727757143
::res://assets/textures/fx/hits/hits-1/::1727757143
hits-1-1.png::CompressedTexture2D::6009089257504676608::1612554392::1727474750::1::::<><>::
hits-1-2.png::CompressedTexture2D::5164752030235513704::1612554392::1727474750::1::::<><>::
hits-1-3.png::CompressedTexture2D::1318805183691398240::1612554392::1727474750::1::::<><>::
hits-1-4.png::CompressedTexture2D::5870319295508887857::1612554392::1727474750::1::::<><>::
hits-1-5.png::CompressedTexture2D::4822118307558753774::1612554392::1727474750::1::::<><>::
::res://assets/textures/fx/hits/hits-2/::1727757143
hits-2-1.png::CompressedTexture2D::4283410353700543622::1612554930::1727474750::1::::<><>::
hits-2-2.png::CompressedTexture2D::7115650689129191921::1612554930::1727474750::1::::<><>::
hits-2-3.png::CompressedTexture2D::2822101320670383323::1612554930::1727474750::1::::<><>::
hits-2-4.png::CompressedTexture2D::3286323769156744988::1612554930::1727474750::1::::<><>::
hits-2-5.png::CompressedTexture2D::7894045960606182153::1612554930::1727474750::1::::<><>::
hits-2-6.png::CompressedTexture2D::1233882023521426774::1612554930::1727474750::1::::<><>::
hits-2-7.png::CompressedTexture2D::7834518682937066832::1612554930::1727474750::1::::<><>::
::res://assets/textures/fx/hits/hits-3/::1727757143
hits-3-1.png::CompressedTexture2D::2931355037633453819::1612555860::1727474750::1::::<><>::
hits-3-2.png::CompressedTexture2D::2161002314595223731::1612555860::1727474750::1::::<><>::
hits-3-3.png::CompressedTexture2D::3949957527547861717::1612555860::1727474749::1::::<><>::
hits-3-4.png::CompressedTexture2D::6804472181120011849::1612555860::1727474749::1::::<><>::
hits-3-5.png::CompressedTexture2D::7715676372726809469::1612555860::1727474749::1::::<><>::
::res://assets/textures/fx/hits/hits-4/::1727757143
hits-4-1.png::CompressedTexture2D::5425255873645891125::1612557154::1727474749::1::::<><>::
hits-4-2.png::CompressedTexture2D::6008954539157493569::1612557154::1727474749::1::::<><>::
hits-4-3.png::CompressedTexture2D::5469245149209330883::1612557154::1727474749::1::::<><>::
hits-4-4.png::CompressedTexture2D::5180726558835752298::1612557154::1727474749::1::::<><>::
hits-4-5.png::CompressedTexture2D::7390770447484371182::1612557154::1727474749::1::::<><>::
hits-4-6.png::CompressedTexture2D::2929798932610883384::1612557154::1727474749::1::::<><>::
hits-4-7.png::CompressedTexture2D::2990018645959943094::1612557154::1727474749::1::::<><>::
::res://assets/textures/fx/hits/hits-5/::1727757143
hits-5-1.png::CompressedTexture2D::3408837921580474888::1612558744::1727474749::1::::<><>::
hits-5-2.png::CompressedTexture2D::7367159966010009582::1612558744::1727474749::1::::<><>::
hits-5-3.png::CompressedTexture2D::8233792198322286530::1612558744::1727474749::1::::<><>::
hits-5-4.png::CompressedTexture2D::7683873163063483544::1612558744::1727474749::1::::<><>::
hits-5-5.png::CompressedTexture2D::6639800308408963026::1612558744::1727474749::1::::<><>::
hits-5-6.png::CompressedTexture2D::3804336348088912905::1612558744::1727474749::1::::<><>::
hits-5-7.png::CompressedTexture2D::4955672959596549530::1612558744::1727474749::1::::<><>::
::res://assets/textures/fx/hits/hits-6/::1727757143
hits-6-preview1.png::CompressedTexture2D::3236656265111209258::1612559864::1727474749::1::::<><>::
hits-6-preview2.png::CompressedTexture2D::4394090163200305705::1612559864::1727474749::1::::<><>::
hits-6-preview3.png::CompressedTexture2D::3833525256131883216::1612559864::1727474749::1::::<><>::
hits-6-preview4.png::CompressedTexture2D::6922092316930642592::1612559864::1727474749::1::::<><>::
hits-6-preview5.png::CompressedTexture2D::4184239471378306345::1612559864::1727474749::1::::<><>::
hits-6-preview6.png::CompressedTexture2D::1718104608149717789::1612559864::1727474749::1::::<><>::
hits-6-preview7.png::CompressedTexture2D::7420034134295904803::1612559864::1727474749::1::::<><>::
::res://assets/textures/fx/pulse/::1727757143
pulse1.png::CompressedTexture2D::4522096019928115452::1612291868::1727474749::1::::<><>::
pulse2.png::CompressedTexture2D::5359881482829461837::1612291868::1727474749::1::::<><>::
pulse3.png::CompressedTexture2D::1950341184664692932::1612291868::1727474749::1::::<><>::
pulse4.png::CompressedTexture2D::8344862284458238561::1612291868::1727474749::1::::<><>::
::res://assets/textures/fx/spark/::1727757143
spark-preview1.png::CompressedTexture2D::3830046979512246702::1612381556::1727474749::1::::<><>::
spark-preview2.png::CompressedTexture2D::3964516427799489554::1612381556::1727474749::1::::<><>::
spark-preview3.png::CompressedTexture2D::4604877478727633015::1612381556::1727474749::1::::<><>::
spark-preview4.png::CompressedTexture2D::3942643013034548711::1612381556::1727474749::1::::<><>::
spark-preview5.png::CompressedTexture2D::2644207853310507411::1612381556::1727474749::1::::<><>::
::res://assets/textures/fx/waveform/::1727757143
waveform1.png::CompressedTexture2D::6739289797630867120::1611692452::1727474749::1::::<><>::
waveform2.png::CompressedTexture2D::4626442519813751915::1611692452::1727474749::1::::<><>::
waveform3.png::CompressedTexture2D::2153664215351230087::1611692452::1727474749::1::::<><>::
waveform4.png::CompressedTexture2D::3429961692327397032::1611692452::1727474749::1::::<><>::
::res://assets/textures/items/::1727757143
Barrel-pixel-oleo.png::CompressedTexture2D::5088656717792133243::1674777401::1727474749::1::::<><>::
Barrel-pixel.png::CompressedTexture2D::1605603842407612563::1674424037::1727474749::1::::<><>::
mushrooms.png::CompressedTexture2D::7809172635424067624::1575200327::1727474749::1::::<><>::
portal.png::CompressedTexture2D::2303915404139112605::1579258856::1727474749::1::::<><>::
::res://assets/textures/player/::1727757143
player_sheet.png::CompressedTexture2D::6770904067381540554::1670274110::1727474749::1::::<><>::
staff.png::CompressedTexture2D::8604403235119357019::1694050724::1727474749::1::::<><>::
::res://assets/textures/tileset/::1727757143
tile_map_layer.tscn::PackedScene::6165815780202563206::1727757000::0::1::::<><>::uid://mf37lmr87mqa::::res://assets/textures/tileset/ruins/ruins-day.png
::res://assets/textures/tileset/ruins/::1727757143
Dungeon Ruins Tileset Day.png::CompressedTexture2D::2005684516330396931::1593828563::1727474749::1::::<><>::
ruins-day.png::CompressedTexture2D::854345830741383168::1694099202::1727474749::1::::<><>::
::res://src/::1727757143
Main.gd::GDScript::-1::1727474721::0::1::::<>Node<>::
Main.tscn::PackedScene::3351595063613859810::1727757000::0::1::::<><>::uid://bnh5xmmc3u1dy::::res://src/environment/DefaultBackground.tscn<>uid://ct31c5lkyoed7::::res://assets/textures/tileset/tile_map_layer.tscn<>res://src/entities/enemies/TurretsSpawner.gd<>res://src/Main.gd<>res://src/environment/Obstacle.tscn<>uid://ceq8oygb3umrj::::res://assets/textures/items/Barrel-pixel-oleo.png<>uid://bbv0ge4vdm3u1::::res://src/environment/Platform.tscn<>uid://0ht24fxheesd::::res://src/entities/enemies/Turret.tscn<>uid://j65y7jcrytaq::::res://src/entities/AstarTilemap.tscn<>res://src/environment/Goal.tscn<>uid://dn1ncvf0pc8jk::::res://src/entities/player/Player.tscn<>res://src/entities/player/Camera.gd
::res://src/entities/::1727757143
AbstractState.gd::GDScript::-1::1727474722::0::1::::AbstractState<>Node<>::
AbstractStateMachine.gd::GDScript::-1::1727752469::0::1::::AbstractStateMachine<>Node<>::
AstarTilemap.gd::GDScript::-1::1727741606::0::1::::PathfindAstar<>TileMap<>::
AstarTilemap.tscn::PackedScene::697561366719854124::1727757000::0::1::::<><>::uid://bbtihvnoo5e8h::::res://assets/textures/gray_square.png<>res://src/entities/AstarTilemap.gd
Projectile.gd::GDScript::-1::1727493172::0::1::::<>Node2D<>::
Projectile.tscn::PackedScene::-1::1727474722::0::1::::<><>::res://src/entities/Projectile.gd
::res://src/entities/enemies/::1727757143
DetectionArea.gd::GDScript::-1::1727752757::0::1::::<>Area2D<>::
EnemyStateMachine.gd::GDScript::-1::1727752216::0::1::::<>AbstractStateMachine<>::
Turret.gd::GDScript::-1::1727755193::0::1::::EnemyTurret<>CharacterBody2D<>::
Turret.tscn::PackedScene::1770375106482930855::1727757000::0::1::::<><>::uid://ciehpo7hu2kct::::res://assets/textures/enemies/golem/Golem_IdleA.png<>res://src/entities/enemies/Turret.gd<>uid://d3xrrq2eqbwyt::::res://src/entities/enemies/TurretProjectile.tscn<>res://src/entities/enemies/EnemyStateMachine.gd<>res://src/entities/enemies/DetectionArea.gd<>res://src/entities/enemies/states/IdleState.gd<>uid://liw5rjs4wrid::::res://assets/textures/green_circle.png<>res://src/entities/enemies/states/WalkState.gd<>uid://qweuuj50obgc::::res://assets/textures/enemies/golem/Golem_DeathB.png<>res://src/entities/enemies/states/AlertState.gd<>uid://d2462f58g84su::::res://assets/textures/enemies/golem/Golem_IdleB.png<>res://src/entities/enemies/states/DieState.gd<>uid://dfopfxglm8gyp::::res://assets/textures/enemies/golem/Golem_DeathA.png<>uid://csrrhoehhkufn::::res://assets/textures/enemies/golem/Golem_AttackB.png<>uid://rnknk2j66hna::::res://assets/textures/enemies/golem/Golem_AttackA.png<>uid://cbmvh34cgo1en::::res://assets/textures/enemies/golem/Golem_Full.png<>uid://kt2sssen6u4o::::res://assets/textures/enemies/golem/Golem_Run.png
TurretProjectile.tscn::PackedScene::9173093790947508067::1727757001::0::1::::<><>::res://src/entities/Projectile.tscn<>uid://rnknk2j66hna::::res://assets/textures/enemies/golem/Golem_AttackA.png<>uid://cr0sufo8wy6sc::::res://assets/textures/enemies/golem/Golem_AttackB_FX.png
TurretsSpawner.gd::GDScript::-1::1727481972::0::1::::<>Node2D<>::
::res://src/entities/enemies/states/::1727757143
AbstractEnemyState.gd::GDScript::-1::1727752663::0::1::::AbstractEnemyState<>AbstractState<>::
AlertState.gd::GDScript::-1::1727751857::0::1::::<>AbstractEnemyState<>::
DieState.gd::GDScript::-1::1727751859::0::1::::<>AbstractEnemyState<>::
IdleState.gd::GDScript::-1::1727753344::0::1::::<>AbstractEnemyState<>::
WalkState.gd::GDScript::-1::1727755061::0::1::::<>AbstractEnemyState<>::
::res://src/entities/player/::1727757143
Camera.gd::GDScript::-1::1727756934::0::1::::<>Camera2D<>::
Cannon.gd::GDScript::-1::1727474722::0::1::::<>Node2D<>::
DashState.gd::GDScript::-1::1727756722::0::1::::<>AbstractState<>::
Player.gd::GDScript::-1::1727756722::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::8126184844343474976::1727757016::0::1::::<><>::res://src/entities/player/Player.gd<>uid://c3p42hwu17odm::::res://assets/textures/player/player_sheet.png<>uid://duubi8mxay860::::res://assets/textures/player/staff.png<>res://src/entities/player/Cannon.gd<>res://src/entities/player/PlayerProjectile.tscn<>uid://bh0hmiua5v27e::::res://assets/textures/fx/hits/hits-4/hits-4-6.png<>res://src/entities/player/states/JumpState.gd<>uid://biunf12ttkq35::::res://assets/textures/fx/hits/hits-4/hits-4-7.png<>res://src/entities/player/DashState.gd<>uid://cf2t2r185lr3w::::res://assets/textures/fx/hits/hits-4/hits-4-4.png<>uid://cj6lwy3lc67rj::::res://assets/textures/fx/hits/hits-4/hits-4-3.png<>uid://cjkbf3msd5ws0::::res://assets/textures/fx/hits/hits-4/hits-4-1.png<>uid://cru1urpx4svor::::res://assets/textures/fx/hits/hits-4/hits-4-2.png<>res://src/entities/player/PlayerStateMachine.gd<>res://src/entities/player/states/WalkState.gd<>res://src/entities/player/states/IdleState.gd<>res://src/entities/player/states/DeadState.gd
PlayerProjectile.tscn::PackedScene::-1::1727474722::0::1::::<><>::res://src/entities/Projectile.tscn<>res://assets/textures/fx/waveform/waveform1.png<>res://assets/textures/fx/pulse/pulse3.png<>res://assets/textures/fx/pulse/pulse4.png<>res://assets/textures/fx/pulse/pulse2.png<>res://assets/textures/fx/hits/hits-6/hits-6-preview3.png<>res://assets/textures/fx/hits/hits-6/hits-6-preview5.png<>res://assets/textures/fx/hits/hits-6/hits-6-preview1.png<>res://assets/textures/fx/hits/hits-6/hits-6-preview2.png<>res://assets/textures/fx/hits/hits-6/hits-6-preview4.png<>res://assets/textures/fx/hits/hits-6/hits-6-preview6.png<>res://assets/textures/fx/hits/hits-6/hits-6-preview7.png<>res://assets/textures/fx/pulse/pulse1.png
PlayerStateMachine.gd::GDScript::-1::1727493422::0::1::::<>AbstractStateMachine<>::
::res://src/entities/player/states/::1727757143
DeadState.gd::GDScript::-1::1727493785::0::1::::<>AbstractState<>::
IdleState.gd::GDScript::-1::1727492855::0::1::::<>AbstractState<>::
JumpState.gd::GDScript::-1::1727756722::0::1::::<>AbstractState<>::
WalkState.gd::GDScript::-1::1727755750::0::1::::<>AbstractState<>::
::res://src/environment/::1727757143
DefaultBackground.tscn::PackedScene::3315189527255706246::1727757000::0::1::::<><>::uid://3ttlitwd4vih::::res://assets/textures/tileset/ruins/Dungeon Ruins Tileset Day.png<>uid://cg7jcptnd0fp5::::res://assets/textures/background/Space Background.png
Goal.gd::GDScript::-1::1727474722::0::1::::<>Area2D<>::
Goal.tscn::PackedScene::-1::1727474722::0::1::::<><>::res://src/environment/Goal.gd<>res://assets/textures/items/portal.png
Obstacle.tscn::PackedScene::-1::1727474722::0::1::::<><>::res://assets/textures/items/Barrel-pixel.png
Platform.tscn::PackedScene::2501490355600365986::1727757000::0::1::::<><>::uid://3ttlitwd4vih::::res://assets/textures/tileset/ruins/Dungeon Ruins Tileset Day.png
