[gd_scene load_steps=7 format=3 uid="uid://cvxbgbvh120a8"]

[ext_resource type="Texture2D" uid="uid://c23qcvvhx116h" path="res://art/playerGrey_up1.png" id="1_1ph88"]
[ext_resource type="Script" path="res://player.gd" id="1_q4r50"]
[ext_resource type="Texture2D" uid="uid://v5ecq41cs5ml" path="res://art/playerGrey_up2.png" id="2_g4sq2"]
[ext_resource type="Texture2D" uid="uid://lu7wo45c0u3l" path="res://art/playerGrey_walk1.png" id="3_0gu7r"]
[ext_resource type="Texture2D" uid="uid://d4l6wg4kske0e" path="res://art/playerGrey_walk2.png" id="4_vwf0j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6t5g0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1ph88")
}, {
"duration": 1.0,
"texture": ExtResource("2_g4sq2")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0gu7r")
}, {
"duration": 1.0,
"texture": ExtResource("4_vwf0j")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
position = Vector2(275, 185)
script = ExtResource("1_q4r50")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6t5g0")
animation = &"walk"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(14, 21, 11, 34, -13, 34, -16, 19, -26, 7, -30, -12, -24, -23, -12, -33, 6, -35, 22, -26, 28, -12, 28, 0, 25, 12)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
