[gd_scene load_steps=3 format=3 uid="uid://b0r0tfacnupde"]

[ext_resource type="PackedScene" uid="uid://c5uidt5ccwv1h" path="res://entities/abstractProjectile.tscn" id="1_whb5c"]
[ext_resource type="Texture2D" uid="uid://b51lketrq127b" path="res://assets/textures/proyectile_player.png" id="2_hgbbo"]

[node name="Projectile" instance=ExtResource("1_whb5c")]
texture = ExtResource("2_hgbbo")
projectile_speed = 400.0

[node name="Timer" parent="." index="0"]
wait_time = 3.0
