[gd_scene load_steps=13 format=3 uid="uid://to6u08r35br1"]

[ext_resource type="Script" path="res://main.gd" id="1_4ooiw"]
[ext_resource type="Texture2D" uid="uid://bprhend6c50gi" path="res://assets/textures/background.png" id="1_e0xgm"]
[ext_resource type="Texture2D" uid="uid://dou4lnw7iv0u5" path="res://assets/textures/floor.png" id="2_emoun"]
[ext_resource type="PackedScene" uid="uid://bu3u0sp0rcfod" path="res://entities/player/player.tscn" id="3_ox8xw"]
[ext_resource type="Texture2D" uid="uid://oxyxuxbl7s3f" path="res://assets/textures/player.png" id="4_dvhn5"]
[ext_resource type="PackedScene" uid="uid://blujtvtqjfbbm" path="res://entities/enemies/turret.tscn" id="5_nswdk"]
[ext_resource type="Script" path="res://entities/enemies/TurretsSpawner.gd" id="6_hdeys"]
[ext_resource type="PackedScene" uid="uid://cemrbibvr00fj" path="res://entities/box.tscn" id="8_46e0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82yn2"]
size = Vector2(69.3144, 74.8283)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yvfa"]
size = Vector2(69.3445, 74.8283)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgxla"]
size = Vector2(64, 733)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctj4r"]
size = Vector2(2288, 267)

[node name="Main" type="Node"]
script = ExtResource("1_4ooiw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(578, 326.5)
scale = Vector2(1.5225, 1.155)
texture = ExtResource("1_e0xgm")
metadata/_edit_lock_ = true

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(577, 555)
scale = Vector2(17.4848, 2.87879)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(-0.114385, 69.2999)
scale = Vector2(1, 3.12105)
texture = ExtResource("2_emoun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-0.114391, -0.694733)
scale = Vector2(0.952185, 0.882019)
shape = SubResource("RectangleShape2D_82yn2")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(1728, 553)
scale = Vector2(17.4848, 2.87879)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
position = Vector2(0, 69.9947)
scale = Vector2(1, 3.12105)
texture = ExtResource("2_emoun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(0.0142975, 0)
scale = Vector2(0.952185, 0.882019)
shape = SubResource("RectangleShape2D_4yvfa")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(-34, 281)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
position = Vector2(0, 201.75)
scale = Vector2(1, 17.7578)
texture = ExtResource("4_dvhn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hgxla")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(2327, 281)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Wall2"]
position = Vector2(0, 201.75)
scale = Vector2(1, 17.7578)
texture = ExtResource("4_dvhn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hgxla")

[node name="Player" parent="." instance=ExtResource("3_ox8xw")]
position = Vector2(534, 418)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -100)
limit_smoothed = true

[node name="TurretSpawner" type="Node" parent="."]
script = ExtResource("6_hdeys")
turret_scene = ExtResource("5_nswdk")

[node name="TurretSpawnArea" type="Area2D" parent="TurretSpawner"]
position = Vector2(1146, 156)
metadata/_edit_group_ = true

[node name="TurretSpawnShape" type="CollisionShape2D" parent="TurretSpawner/TurretSpawnArea"]
shape = SubResource("RectangleShape2D_ctj4r")

[node name="Box1" parent="." instance=ExtResource("8_46e0a")]
position = Vector2(1231, 426)

[node name="Box2" parent="." instance=ExtResource("8_46e0a")]
position = Vector2(1298, 353)

[node name="Box3" parent="." instance=ExtResource("8_46e0a")]
position = Vector2(1300, 424)

[node name="Box4" parent="." instance=ExtResource("8_46e0a")]
position = Vector2(1369, 424)
